<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Screen"
    >
    <LinearLayout
        android:id="@id/highZonePanel"
        style="@style/ZonePanel.High"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HIGH"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/moderateZonePanel"
        style="@style/ZonePanel.Moderate"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MODERATE"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/lowZonePanel"
        style="@style/ZonePanel.Low"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOW"
            />
    </LinearLayout>
</LinearLayout>
